def solution(board, r, c):
    # 횟수 += (엔터 == 카드 종류 * 2)
    # 카드 짝 맞춘 후 컨트롤 이동 무조건 한 번 (횟수 += 카드 종류 - 1)
    # 화살표 || 컨트롤은 해당 카드 라인에 
    answer = 0
    
    return answer

print(solution([[1, 0, 0, 3], [2, 0, 0, 0], [0, 0, 0, 2], [3, 0, 1, 0]], 1, 0))
# print(solution([[3, 0, 0, 2], [0, 0, 1, 0], [0, 1, 0, 0], [2, 0, 0, 3]], 0, 1))
